Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=odom
Target\ Frame=odom_combined
Point\ Cloud\ \(cropped\).Alpha=1
Point\ Cloud\ \(cropped\).Autocompute\ Intensity\ Bounds=1
Point\ Cloud\ \(cropped\).Billboard\ Size=0.01
Point\ Cloud\ \(cropped\).Channel=-1
Point\ Cloud\ \(cropped\).Decay\ Time=0
Point\ Cloud\ \(cropped\).Enabled=1
Point\ Cloud\ \(cropped\).Max\ ColorR=0.921569
Point\ Cloud\ \(cropped\).Max\ ColorG=0.223529
Point\ Cloud\ \(cropped\).Max\ ColorB=0.223529
Point\ Cloud\ \(cropped\).Max\ Intensity=4096
Point\ Cloud\ \(cropped\).Min\ ColorR=0.984314
Point\ Cloud\ \(cropped\).Min\ ColorG=0.0627451
Point\ Cloud\ \(cropped\).Min\ ColorB=0.0627451
Point\ Cloud\ \(cropped\).Min\ Intensity=0
Point\ Cloud\ \(cropped\).Selectable=1
Point\ Cloud\ \(cropped\).Style=1
Point\ Cloud\ \(cropped\).Topic=/full_cloud_cropped
door.Alpha=1
door.ColorR=1
door.ColorG=0.917647
door.ColorB=0
door.Enabled=1
door.Line\ Width=0.02
door.Override\ Color=1
door.Point\ Size=0.02
door.Render\ Operation=0
door.Topic=/doors_detector_laser/door_frames
door.Z\ Position=0
grid.Alpha=0.5
grid.Cell\ Size=1
grid.ColorR=0.5
grid.ColorG=0.5
grid.ColorB=0.5
grid.Enabled=1
grid.Line\ Style=0
grid.Line\ Width=0.03
grid.Normal\ Cell\ Count=0
grid.OffsetX=0
grid.OffsetY=0
grid.OffsetZ=0
grid.Plane=0
grid.Plane\ Cell\ Count=10
handle.Alpha=1
handle.Autocompute\ Intensity\ Bounds=1
handle.Billboard\ Size=0.01
handle.Channel=2
handle.Decay\ Time=0
handle.Enabled=1
handle.Max\ ColorR=1
handle.Max\ ColorG=1
handle.Max\ ColorB=1
handle.Max\ Intensity=4096
handle.Min\ ColorR=0
handle.Min\ ColorG=0
handle.Min\ ColorB=0
handle.Min\ Intensity=0
handle.Selectable=1
handle.Style=1
handle.Topic=/handle_detector_laser/handle_regions
laser.Alpha=1
laser.Autocompute\ Intensity\ Bounds=1
laser.Billboard\ Size=0.01
laser.Channel=0
laser.Decay\ Time=0.5
laser.Enabled=0
laser.Max\ ColorR=1
laser.Max\ ColorG=0
laser.Max\ ColorB=0
laser.Max\ Intensity=4096
laser.Min\ ColorR=1
laser.Min\ ColorG=0
laser.Min\ ColorB=0
laser.Min\ Intensity=83
laser.Selectable=1
laser.Style=1
laser.Topic=/tilt_scan
scan.Alpha=1
scan.Autocompute\ Intensity\ Bounds=1
scan.Billboard\ Size=0.01
scan.Channel=0
scan.Decay\ Time=0
scan.Enabled=1
scan.Max\ ColorR=0.27451
scan.Max\ ColorG=0
scan.Max\ ColorB=1
scan.Max\ Intensity=4096
scan.Min\ ColorR=0
scan.Min\ ColorG=1
scan.Min\ ColorB=0.894118
scan.Min\ Intensity=0
scan.Selectable=1
scan.Style=1
scan.Topic=/full_cloud
Property\ Grid\ State=selection=;expanded=.Global Options;scrollpos=0,0;splitterpos=151,303;ispageselected=1
[Display0]
Type=Laser Scan
Name=laser
[Display1]
Type=Grid
Name=grid
[Display2]
Type=Point Cloud
Name=scan
[Display3]
Type=PolygonalMap
Name=door
[Display4]
Type=Point Cloud
Name=handle
[Display5]
Type=Point Cloud
Name=Point Cloud (cropped)
